Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
  1.adım : [22,27,16,2,18,6]
  2.adım : [2,22,27,16,18,6]
  3.adım : [2,6,22,27,16,18]
  4.adım : [2,6,16,22,27,18]
  5.adım : [2,6,16,18,22,27]

2.Big-O gösterimini yazınız.

O(n²) 

3.Time Complexity: 
Average case: Aradığımız sayının ortada olması, 
 O(n²)
Worst case: Aradığımız sayının sonda olması, 
 O(n²)
Best case: Aradığımız sayının dizinin en başında olması. 
 O(n)
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? 
 Average case


4.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1.adım : [2,7,3,5,8,9,4,15,6]
2.adım : [2,3,7,5,8,9,4,15,6]
3.adım : [2,3,4,7,5,8,9,15,6]
4.adım : [2,3,4,5,7,8,9,15,6]

